{
  "name": "client",
  "version": "0.1.0",
  "homepage": "./",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/react-dom": "^18.2.7",
    "@types/react-router": "^5.1.20",
    "@types/react-router-dom": "file:6.0.15",
    "mobx": "^6.10.0",
    "mobx-react": "^9.0.0",
    "mobx-react-lite": "^4.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "^6.14.2",
    "react-router-dom": "^6.14.2",
    "react-scripts": "^5.0.1",
    "web-vitals": "^2.1.4"
  },
  "overrides": {
    "typescript": "^5.1.6"
  },
  "scripts": {
    "start:web": "react-scripts start",
    "build:web": "react-scripts build",
    "build:desktop": "tsc -p electron/tsconfig.json",
    "start:desktop": "npm run build:desktop && electron ./build/electron.js",
    "build:exe": "electron-builder",
    "pack": "electron-builder --dir",
    "package": "electron-forge package",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "build": {
    "appId": "com.showup.app",
    "productName": "Show UP",
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ]
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.22.10",
    "@babel/preset-env": "^7.22.10",
    "@babel/preset-react": "^7.22.5",
    "@babel/preset-typescript": "^7.22.5",
    "@types/jest": "^29.5.3",
    "@types/node": "^20.4.8",
    "@types/react": "^18.2.19",
    "@types/react-dom": "^18.2.7",
    "babel-loader": "^9.1.3",
    "electron": "^11.0.1",
    "electron-builder": "^24.6.3",
    "typescript": "^5.1.6",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
